{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "Topic": "demo-kafka",
    "OtherTopic": "other-topic",
    "TransactionGroup": "transaction-group",
    "OtherGroup": "other-group"
  }
}
